REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://sink:d5_TDyp52HhMceA82sv0u_30wLX2o1_j520p8x@db:5432/raw
REDASH_RATELIMIT_ENABLED=false
REDASH_MAIL_DEFAULT_SENDER=redash@example.com
REDASH_MAIL_SERVER=email
REDASH_ENFORCE_CSRF=true